<a href="https://colab.research.google.com/github/Teriekarie/DSCI_SGA/blob/main/merging.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
%cd /content/drive/MyDrive/STUTERN 1.3 ASSIGNMENT/Module6/Panda_lib

/content/drive/MyDrive/STUTERN 1.3 ASSIGNMENT/Module6/Panda_lib

In [5]:
import pandas as pd
import numpy as np

In [11]:
# creating order dataframe python pandas
orders = {
    "oder_id": ['r01', 'r02', 'r03', 'r04', 'r05', 'r06', 'r07', 'r08', 'r09', 'r10', 'r11', 'r12', 'r13', 'r14', 'r15', 'r16', 'r17', 'r18','r19', 'r20'],
    "customer_id": ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15', 'c16', 'c17', 'c18', 'c19', 'c20'],
    "product_id": ['p01', 'p02', 'p03', 'p04', 'p05', 'p06', 'p07', 'p08', 'p09', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19', 'p20'],
    "quantity": [4, 14, 45, 50, 23, 40, 20, 46, 68, 45, 21, 31, 49, 70, 68, 55, 34, 74, 9, 30]}

In [12]:
# load order dataframe
df_order = pd.DataFrame(orders)
df_order

   oder_id customer_id product_id  quantity
0      r01         c01        p01         4
1      r02         c02        p02        14
2      r03         c03        p03        45
3      r04         c04        p04        50
4      r05         c05        p05        23
5      r06         c06        p06        40
6      r07         c07        p07        20
7      r08         c08        p08        46
8      r09         c09        p09        68
9      r10         c10        p10        45
10     r11         c11        p11        21
11     r12         c12        p12        31
12     r13         c13        p13        49
13     r14         c14        p14        70
14     r15         c15        p15        68
15     r16         c16        p16        55
16     r17         c17        p17        34
17     r18         c18        p18        74
18     r19         c19        p19         9
19     r20         c20        p20        30

In [13]:
# create a dataframe of a fashion style called products 
products = {
    "product_id": ['p01', 'p02', 'p03', 'p04', 'p05', 'p06', 'p07', 'p08', 'p09', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15'],
    "product_description": ['Vintage', 'Artsy', 'Casual', 'Grunge', 'Chic', 'Bohemian', 'Sexy', 'Exotic', 'Trendy', 'Vibrant', 'Preppy', 'Elegant', 'Cowgirl', 'Girl Nextdoor', 'Punk'],
    "product_price": [10000, 20000, 34000, 120000, 15000, 45000, 34000, 1200, 34500, 4400, 15000, 56000, 67000, 36000, 47000]
}

In [14]:
# load into dataframe
df_products = pd.DataFrame(products)
df_products

   product_id product_description  product_price
0         p01             Vintage          10000
1         p02               Artsy          20000
2         p03              Casual          34000
3         p04              Grunge         120000
4         p05                Chic          15000
5         p06            Bohemian          45000
6         p07                Sexy          34000
7         p08              Exotic           1200
8         p09              Trendy          34500
9         p10             Vibrant           4400
10        p11              Preppy          15000
11        p12             Elegant          56000
12        p13             Cowgirl          67000
13        p14       Girl Nextdoor          36000
14        p15                Punk          47000

In [15]:
# create a dataframe called customers
customers = {
    "customer_id": ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09', 'c10'],
    "customer_name": ['Ebi', 'Bobo', 'Powe', 'Daniel', 'Maggie', 'Happy', 'Derek', 'Amelia', 'Jodha', 'Kabir'],
    "customer_address": ['Alabama', 'Alaska', 'Colorado', 'Idaho', 'Hawaii', 'Connecticut', 'Delaware', 'Illinois', 'Iowa', 'Kansa'],
    "customer_phone_number": ['08012345678', '09012345678', '04134567892', '41247584954', '0801938549', '37848394579', '3758469630', '3474746839', '347854964748', '74956373695']
}

In [16]:
#load into dataframe
df_customers = pd.DataFrame(customers)
df_customers

  customer_id customer_name customer_address customer_phone_number
0         c01           Ebi          Alabama           08012345678
1         c02          Bobo           Alaska           09012345678
2         c03          Powe         Colorado           04134567892
3         c04        Daniel            Idaho           41247584954
4         c05        Maggie           Hawaii            0801938549
5         c06         Happy      Connecticut           37848394579
6         c07         Derek         Delaware            3758469630
7         c08        Amelia         Illinois            3474746839
8         c09         Jodha             Iowa          347854964748
9         c10         Kabir            Kansa           74956373695

In [22]:
# create an inner merge between the orders table and products table
df_orders_products = df_order.merge(df_products, how='inner', on='product_id')
df_orders_products.head()

  oder_id customer_id product_id  quantity product_description  product_price
0     r01         c01        p01         4             Vintage          10000
1     r02         c02        p02        14               Artsy          20000
2     r03         c03        p03        45              Casual          34000
3     r04         c04        p04        50              Grunge         120000
4     r05         c05        p05        23                Chic          15000

This merge method combines the similar columns from the orders dataframe and product dataframe and adds the remaining columns in the product dataframe

In [25]:
# create an inner merge between the orders table and customers table
df_orders_customers = df_order.merge(df_customers, how='inner', on='customer_id')
df_orders_customers.head()

,oder_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,r01,c01,p01,4,Ebi,Alabama,08012345678
1,r02,c02,p02,14,Bobo,Alaska,09012345678
2,r03,c03,p03,45,Powe,Colorado,04134567892
3,r04,c04,p04,50,Daniel,Idaho,41247584954
4,r05,c05,p05,23,Maggie,Hawaii,0801938549

This merge method combines the similar columns from the orders dataframe and customers dataframe and adds the remaining columns in the customers dataframe

In [27]:
#Use the resulting table to perform another inner merge operation with the customers table.
df_all = df_orders_products.merge(df_customers, how='inner')
df_all.head()

,oder_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,r01,c01,p01,4,Vintage,10000,Ebi,Alabama,08012345678
1,r02,c02,p02,14,Artsy,20000,Bobo,Alaska,09012345678
2,r03,c03,p03,45,Casual,34000,Powe,Colorado,04134567892
3,r04,c04,p04,50,Grunge,120000,Daniel,Idaho,41247584954
4,r05,c05,p05,23,Chic,15000,Maggie,Hawaii,0801938549

This merge combines the similar columns left and right.

In [28]:
# Perform an inner merge operation between customers and orders tables, will be merging customer_id
df_customers_orders = df_customers.merge(df_order, how='inner', on='customer_id')
df_customers_orders.head()

,customer_id,customer_name,customer_address,customer_phone_number,oder_id,product_id,quantity
0,c01,Ebi,Alabama,08012345678,r01,p01,4
1,c02,Bobo,Alaska,09012345678,r02,p02,14
2,c03,Powe,Colorado,04134567892,r03,p03,45
3,c04,Daniel,Idaho,41247584954,r04,p04,50
4,c05,Maggie,Hawaii,0801938549,r05,p05,23

This showed all the all the columns on both dataframes.

In [ ]:
#Perform an outer merge between customers and products tables.
df_customers_products = pd.merge(df_customers, df_products, how ='outer')
df_customers_products()

MergeError: No common columns to perform merge on.

In [33]:
#Perform an outer merge between customers and products tables. using left_index,right_index
df_customers_products = pd.merge(df_customers,df_products,left_index=True,right_index=True,how ='outer')
df_customers_products.head()

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,c01,Ebi,Alabama,08012345678,p01,Vintage,10000
1,c02,Bobo,Alaska,09012345678,p02,Artsy,20000
2,c03,Powe,Colorado,04134567892,p03,Casual,34000
3,c04,Daniel,Idaho,41247584954,p04,Grunge,120000
4,c05,Maggie,Hawaii,0801938549,p05,Chic,15000

All the matching and non matching records are available in resultant dataset from both data frames

In [34]:
#Perform a left merge between orders and customers tables. picking customer_id for merge
df_orders_customers = pd.merge(df_order,df_customers, how='left', on=['customer_id'])
df_orders_customers

,oder_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,r01,c01,p01,4,Ebi,Alabama,08012345678
1,r02,c02,p02,14,Bobo,Alaska,09012345678
2,r03,c03,p03,45,Powe,Colorado,04134567892
3,r04,c04,p04,50,Daniel,Idaho,41247584954
4,r05,c05,p05,23,Maggie,Hawaii,0801938549
5,r06,c06,p06,40,Happy,Connecticut,37848394579
6,r07,c07,p07,20,Derek,Delaware,3758469630
7,r08,c08,p08,46,Amelia,Illinois,3474746839
8,r09,c09,p09,68,Jodha,Iowa,347854964748
9,r10,c10,p10,45,Kabir,Kansa,74956373695
10,r11,c11,p11,21,NaN,NaN,NaN
11,r12,c12,p12,31,NaN,NaN,NaN
12,r13,c13,p13,49,NaN,NaN,NaN
13,r14,c14,p14,70,NaN,NaN,NaN
14,r15,c15,p15,68,NaN,NaN,NaN
15,r16,c16,p16,55,NaN,NaN,NaN
16,r17,c17,p17,34,NaN,NaN,NaN
17,r18,c18,p18,74,NaN,NaN,NaN
18,r19,c19,p19,9,NaN,NaN,NaN
19,r20,c20,p20,30,NaN,NaN,NaN

Because the rows of the customer dataframe does not tally with that of the order dataframe, NaN was generated to fill the gaps

In [35]:
# perform the right merge between customers and products dataframes
df_products_customers = pd.merge(df_products, df_customers,left_index=True,right_index=True,how = 'right')
df_products_customers.head()

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,p01,Vintage,10000,c01,Ebi,Alabama,08012345678
1,p02,Artsy,20000,c02,Bobo,Alaska,09012345678
2,p03,Casual,34000,c03,Powe,Colorado,04134567892
3,p04,Grunge,120000,c04,Daniel,Idaho,41247584954
4,p05,Chic,15000,c05,Maggie,Hawaii,0801938549

In [36]:
#Use pandas concatenation method to join the three datasets together, concatenating along columns
df_concat = pd.concat([df_order, df_customers,df_products], axis=1)
df_concat

,oder_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,r01,c01,p01,4,c01,Ebi,Alabama,08012345678,p01,Vintage,10000.0
1,r02,c02,p02,14,c02,Bobo,Alaska,09012345678,p02,Artsy,20000.0
2,r03,c03,p03,45,c03,Powe,Colorado,04134567892,p03,Casual,34000.0
3,r04,c04,p04,50,c04,Daniel,Idaho,41247584954,p04,Grunge,120000.0
4,r05,c05,p05,23,c05,Maggie,Hawaii,0801938549,p05,Chic,15000.0
5,r06,c06,p06,40,c06,Happy,Connecticut,37848394579,p06,Bohemian,45000.0
6,r07,c07,p07,20,c07,Derek,Delaware,3758469630,p07,Sexy,34000.0
7,r08,c08,p08,46,c08,Amelia,Illinois,3474746839,p08,Exotic,1200.0
8,r09,c09,p09,68,c09,Jodha,Iowa,347854964748,p09,Trendy,34500.0
9,r10,c10,p10,45,c10,Kabir,Kansa,74956373695,p10,Vibrant,4400.0
10,r11,c11,p11,21,NaN,NaN,NaN,NaN,p11,Preppy,15000.0
11,r12,c12,p12,31,NaN,NaN,NaN,NaN,p12,Elegant,56000.0
12,r13,c13,p13,49,NaN,NaN,NaN,NaN,p13,Cowgirl,67000.0
13,r14,c14,p14,70,NaN,NaN,NaN,NaN,p14,Girl Nextdoor,36000.0
14,r15,c15,p15,68,NaN,NaN,NaN,NaN,p15,Punk,47000.0
15,r16,c16,p16,55,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,r17,c17,p17,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,r18,c18,p18,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,r19,c19,p19,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,r20,c20,p20,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This printed out all the rows and columns with the missing values